<!DOCTYPE html>
<html 
  lang="zh-CN" > <head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="https://demo.theme-kaze.top/img/Kaze.png">
  <title>SpringCloud原理图</title>
  
  
  <meta property="og:title" content="SpringCloud原理图">
  
  
  <meta property="og:url" content="http://www.codekop.com/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/index.html">
  
  
  <meta property="og:img" content="/blogImg/SpringCloud原理图/cloud.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-08-06">
  <meta property="og:article:modified_time" content="2021-06-07">
  <meta property="og:article:author" content="刘一峰">
  
  
  <meta property="og:article:tag" content="SpringCloud">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <!-- TODO: New Prefetch Plan -->
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div class="wrapper">
       <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://demo.theme-kaze.top/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">CodeKop的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav> 
      <div id="local-search" style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..."
        />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<div class="image-wrapper">
  <img src="/blogImg/SpringCloud原理图/cloud.png" data-src="/blogImg/SpringCloud原理图/cloud.png"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad"
    alt="thumbnail"
  >
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      SpringCloud原理图
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-08-06T09:00:24.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-08-06</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.7k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/SpringCloud/" class="post-meta-link">SpringCloud</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <span id="more"></span>

<p>针对这个架构图我分层介绍一下：</p>
<p>1、是web服务器的选型，这个我选择的是nginx+keepalived，haproxy也是一个选择，但是haproxy在反向代理处理跨域访问的时候问题很多。所以我们nginx有些地方做了keep-alive模式处理，减少了三次握手的次数，提高了连接效率。keepalived做nginx的负载，虚拟一个vip对外，两个nginx做高可用，nginx本身反向代理zuul集群。</p>
<p>2、api gateway，这里的zuul很多人诟病，说是速度慢推荐直接用nginx，这里我还是推荐使用zuul的，毕竟zuul含有拦截器和反向代理，在权限管理、单点登录、用户认证时候还是很有用的，而且zuul自带ribbon负载均衡，如果你直接用nginx，还需要单独做一个feign或者ribbon层，用来做业务集群的负载层，毕竟直接把接口暴露给web服务器太危险了。这里zuul带有ribbon负载均衡和hystrix断路器，直接反向代理serviceId就可以代理整个集群了。</p>
<p>3、业务集群，这一层我有些项目是分两层的，就是上面加了一个负载层，下面是从service开始的，底层只是单纯的接口，controller是单独一层由feign实现，然后内部不同业务服务接口互调，直接调用controller层，只能说效果一般，多了一次tcp连接。所以我推荐合并起来，因为做过spring cloud项目的都知道，feign是含有ribbon的，而zuul也含有ribbon，这样的话zuul调用服务集群，和服务集群间接口的互调都是高可用的，保证了通讯的稳定性。Hystrix还是要有的，没有断路器很难实现服务降级，会出现大量请求发送到不可用的节点。当然service是可以改造的，如果改造成rpc方式，那服务之间互调又是另外一种情况了，那就要做成负载池和接口服务池的形式了，负载池调用接口池，接口池互相rpc调用，feign client只是通过实现接口达到了仿rpc的形式，不过速度表现还是不错的。</p>
<p>4、redis缓存池，这个用来做session共享，分布式系统session共享是一个大问题。同时呢，redis做二级缓存对降低整个服务的响应时间，并且减少数据库的访问次数是很有帮助的。当然redis cluster还是redis sentinel自己选择。</p>
<p>5、eurake注册中心这个高可用集群，这里有很多细节，比如多久刷新列表一次，多久监测心跳什么的，都很重要。</p>
<p>6、spring admin，这个是很推荐的，这个功能很强大，可以集成turbine断路器监控器，而且可以定义所有类的log等级，不用单独去配置，还可以查看本地log日志文件，监控不同服务的机器参数及性能，非常强大。它加上elk动态日志收集系统，对于项目运维非常方便。</p>
<p>7、zipkin，这个有两种方式，直接用它自己的功能界面查看方式，或者用stream流的方式，由elk动态日志系统收集。但是我必须要说，这个对系统的性能损害非常大，因为链路追踪的时候会造成响应等待，而且等待时间非常长接近1秒，这在生产环境是不能忍受的，所以生产环境最好关掉，有问题调试的时候再打开。</p>
<p>8、消息队列，这个必须的，分布式系统不可能所有场景都满足强一致性，这里只能由消息队列来作为缓冲，这里我用的是Kafka。</p>
<p>9、分布式事物，我认为这是分布式最困难的，因为不同的业务集群都对应自己的数据库，互相数据库不是互通的，互相服务调用只能是相互接口，有些甚至是异地的，这样造成的结果就是网络延迟造成的请求等待，网络抖动造成的数据丢失，这些都是很可怕的问题，所以必须要处理分布式事物。我推荐的是利用消息队列，采取二阶段提交协议配合事物补偿机制，具体的实现需要结合业务，这里篇幅有限就不展开说了。</p>
<p>10、config配置中心，这是很有必要的，因为服务太多配置文件太多，没有这个很难运维。这个一般利用消息队列建立一个spring cloud bus，由git存储配置文件，利用bus总线动态更新配置文件信息。</p>
<p>11、实时分布式日志系统，logstash收集本地的log文件流，传输给elasticsearch，logstash有两种方式，1、是每一台机器启动一个logstash服务，读取本地的日志文件，生成流传给elasticsearch。2、logback引入logstash包，然后直接生产json流传给一个中心的logstash服务器，它再传给elasticsearch。elasticsearch再将流传给kibana，动态查看日志，甚至zipkin的流也可以直接传给elasticsearch。这个配合spring admin，一个查看动态日志，一个查看本地日志，同时还能远程管理不同类的日志级别，对集成和运维非常有利。</p>
<p>最后要说说，spring cloud的很多东西都比较精确，比如断路器触发时间、事物补偿时间、http响应时间等，这些都需要好好的设计，而且可以优化的点非常多。比如：http通讯可以使用okhttp，jvm优化，nio模式，数据连接池等等，都可以很大的提高性能。</p>
<p>还有一个docker问题，很多人说不用docker就不算微服务。其实我个人意见，spring cloud本身就是微服务的，只需要jdk环境即可。编写dockerfile也无非是集成jdk、添加jar包、执行jar而已，或者用docker compose，将多个不同服务的image组合run成容器而已。但是带来的问题很多，比如通讯问题、服务器性能损耗问题、容器进程崩溃问题，当然如果你有一套成熟的基于k8s的容器管理平台，这个是没问题的，如果没有可能就要斟酌了。而spring cloud本身就是微服务分布式的架构，所以个人还是推荐直接机器部署的，当然好的DevOps工具将会方便很多。</p>
<h3 id="服务注册发现组件Eureka工作原理"><a href="#服务注册发现组件Eureka工作原理" class="headerlink" title="服务注册发现组件Eureka工作原理"></a>服务注册发现组件Eureka工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/eureka.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/eureka.png"></p>
<h3 id="服务网关组件Zuul工作原理"><a href="#服务网关组件Zuul工作原理" class="headerlink" title="服务网关组件Zuul工作原理"></a>服务网关组件Zuul工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/zuul.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/zuul.png"></p>
<h3 id="跨域时序图"><a href="#跨域时序图" class="headerlink" title="跨域时序图"></a>跨域时序图</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/kuayu.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/kuayu.png"></p>
<h3 id="Eureka与Ribbon整合工作原理"><a href="#Eureka与Ribbon整合工作原理" class="headerlink" title="Eureka与Ribbon整合工作原理"></a>Eureka与Ribbon整合工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/robbin.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/robbin.png"></p>
<h3 id="解决分布式一致性"><a href="#解决分布式一致性" class="headerlink" title="解决分布式一致性"></a>解决分布式一致性</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/yizhi.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/yizhi.png"></p>
<h3 id="级联故障流程"><a href="#级联故障流程" class="headerlink" title="级联故障流程"></a>级联故障流程</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/jilian.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/jilian.png"></p>
<h3 id="断路器组件Hystrix工作原理"><a href="#断路器组件Hystrix工作原理" class="headerlink" title="断路器组件Hystrix工作原理"></a>断路器组件Hystrix工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/Hystrix.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/Hystrix.png"></p>
<h3 id="分布式追踪Sleuth工作原理"><a href="#分布式追踪Sleuth工作原理" class="headerlink" title="分布式追踪Sleuth工作原理"></a>分布式追踪Sleuth工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/Sleuth.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/Sleuth.png"></p>
<h3 id="SpringBoot自动配置工作原理"><a href="#SpringBoot自动配置工作原理" class="headerlink" title="SpringBoot自动配置工作原理"></a>SpringBoot自动配置工作原理</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/springboot.png" class="lozad post-image"src="/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/springboot.png"></p>
<blockquote>
<p>转自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5e0583583ee6">https://www.jianshu.com/p/5e0583583ee6</a></p>
</blockquote>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="/about">刘一峰</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://www.codekop.com/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/">http://www.codekop.com/2020/08/06/SpringCloud%E5%8E%9F%E7%90%86%E5%9B%BE/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/08/07/course-2-SpringBoot%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%95%B4%E5%90%88/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">course-2.SpringBoot项目技术整合 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/08/06/course-1-SpringCloud%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">course-1.SpringCloud项目搭建 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0%E7%BB%84%E4%BB%B6Eureka%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务注册发现组件Eureka工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%BB%84%E4%BB%B6Zuul%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务网关组件Zuul工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">跨域时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka%E4%B8%8ERibbon%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">Eureka与Ribbon整合工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">解决分布式一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E6%95%85%E9%9A%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">级联故障流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E7%BB%84%E4%BB%B6Hystrix%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">断路器组件Hystrix工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AASleuth%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">分布式追踪Sleuth工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">SpringBoot自动配置工作原理</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
<img src="/img/head2.png" class="author-img">

<p class="author-name">刘一峰</p>
<p class="author-description">只争朝夕 不负韶华</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>55</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>28</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/364825466">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/theme-kaze/hexo-theme-kaze">
        <i class="iconfont icon-wechat society-icon"></i>
      </a>
    </div>
  
</div>

              </div>
               <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0%E7%BB%84%E4%BB%B6Eureka%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务注册发现组件Eureka工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%BB%84%E4%BB%B6Zuul%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务网关组件Zuul工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">跨域时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka%E4%B8%8ERibbon%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">Eureka与Ribbon整合工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">解决分布式一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E6%95%85%E9%9A%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">级联故障流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E7%BB%84%E4%BB%B6Hystrix%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">断路器组件Hystrix工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AASleuth%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">分布式追踪Sleuth工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">SpringBoot自动配置工作原理</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="/tags/MySQL/" title="MySQL"><div class="tags-list-item">MySQL</div></a>
    
    <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" title="技术分享"><div class="tags-list-item">技术分享</div></a>
    
    <a href="/tags/bug/" title="bug"><div class="tags-list-item">bug</div></a>
    
    <a href="/tags/SpringBoot/" title="SpringBoot"><div class="tags-list-item">SpringBoot</div></a>
    
    <a href="/tags/Java%E5%9F%BA%E7%A1%80/" title="Java基础"><div class="tags-list-item">Java基础</div></a>
    
    <a href="/tags/hexo/" title="hexo"><div class="tags-list-item">hexo</div></a>
    
    <a href="/tags/SpringCloud/" title="SpringCloud"><div class="tags-list-item">SpringCloud</div></a>
    
    <a href="/tags/es/" title="es"><div class="tags-list-item">es</div></a>
    
    <a href="/tags/course/" title="course"><div class="tags-list-item">course</div></a>
    
    <a href="/tags/SpringMVC/" title="SpringMVC"><div class="tags-list-item">SpringMVC</div></a>
    
    <a href="/tags/MongoDB/" title="MongoDB"><div class="tags-list-item">MongoDB</div></a>
    
    <a href="/tags/git/" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="/tags/%E6%9D%82%E8%B0%88/" title="杂谈"><div class="tags-list-item">杂谈</div></a>
    
    <a href="/tags/excel/" title="excel"><div class="tags-list-item">excel</div></a>
    
    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程"><div class="tags-list-item">多线程</div></a>
    
    <a href="/tags/%E7%94%B5%E8%84%91/" title="电脑"><div class="tags-list-item">电脑</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0%E7%BB%84%E4%BB%B6Eureka%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务注册发现组件Eureka工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%BB%84%E4%BB%B6Zuul%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">服务网关组件Zuul工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">跨域时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka%E4%B8%8ERibbon%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">Eureka与Ribbon整合工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">解决分布式一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A7%E8%81%94%E6%95%85%E9%9A%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">级联故障流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E7%BB%84%E4%BB%B6Hystrix%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">断路器组件Hystrix工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AASleuth%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">分布式追踪Sleuth工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">SpringBoot自动配置工作原理</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-04</div>
        <a href="/2021/06/04/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/"><div class="recent-posts-item-content">多线程基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-22</div>
        <a href="/2021/04/22/PDMan%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7/"><div class="recent-posts-item-content">PDMan数据库建模工具</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-19</div>
        <a href="/2021/02/19/Spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%80%A7/"><div class="recent-posts-item-content">Spring事务传播性</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-10-10</div>
        <a href="/2020/10/10/Nginx%E5%88%9D%E8%AF%86/"><div class="recent-posts-item-content">Nginx初识</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">CodeKop的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>    <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
   <script src="/js/main.js"></script> 
    <script>
      loadScript('/js/lib/busuanzi.min.js')
    </script>
     
    <script>
      var addLazyload = function () {
        var observer = lozad('.lozad', {
          load: function (el) {
            el.srcset = el.getAttribute('data-src')
          },
          loaded: function (el) {
            el.classList.add('loaded')
          },
        })
        observer.observe()
      }
    </script>
    <script>
      loadScript('/js/lib/lozad.min.js', addLazyload)
    </script>
     
    
  </body>
</html>
